// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/albus/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "ModFmwkProxyService",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ModFmwkProxyService/ModFmwkProxyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ModService",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ModService/ModService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ProjectorApp",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ProjectorApp/ProjectorApp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

